/* Resetting some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Setting background color and font styles */
body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header styles */
header {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

/* Project section styles */
.project {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project img {
  max-width: 100%;
  height: auto;
}

.project h2 {
  font-size: 24px;
  margin-top: 10px;
}

.project p {
  font-style: italic;
  color: #666;
}
